# hw_UI_project

./: README.md  build.gradle
src/test/java/com/demoqa/: TestBase.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: MainPage.java  PageObject.java  RegistrationPage.java
src/test/java/com/demoqa/properties/: BrowserProperties.java  SystemProperties.java
src/test/java/com/demoqa/tests/: MainPageTests.java  RegPageTests.java  TestBase.java
